<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemons</title>
</head>
<style>
    .container {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: auto;
        /* background-color: aqua; */
        /* align-items: center; */

    }

    .title {
        font-weight: normal;
        font-size: 35px;
        margin: 50px 0px;
    }

    .form {
        display: flex;
        width: 100%;
        justify-content: space-around;
        flex-wrap: wrap;
        /* background-color: blueviolet; */
    }

    .inp {
        width: 12%;
        border-radius: 15px;
        height: 40px;
        outline: none;
        background-color: transparent;
        text-indent: 10px;
        transition: .3s;

    }

    .inp:focus {
        box-shadow: 0 0 10px lightblue;
    }


    .btn {
        padding: 15px 15px;
        width: 12%;
        color: white;
        background-color: #353535;
        font-weight: bold;
        border-radius: 10px;
        border: none;
        outline: none;
        cursor: pointer;
    }
   .del{
       width: auto;
       padding: 8px 5px;
       margin-left: 30px;

   }
    .pokemons {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;

    }

    .pokemon {
        width: 26%;
        background-color: #353535;
        height: 110px;
        position: relative;
        box-shadow: 0 0 10px lightgray;
        margin-bottom: 45px;
    }

    .pokemon:hover>.back {
    margin-top: 110px;
    }

    .front {
        width: 100%;
        height: 110px;
        background-color: white;
        position: absolute;

    }

    .back {
        width: 100%;
        height: 110px;
        background-color: #353535;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        position: absolute;
        transition: .4s;
        /* margin-top: 110px; */

    }

    .details {
        /* padding: 20px 15px; */
        color: white;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .detail{
        width:40%;
        /* padding:10px 0; */
    }
</style>

<body>
    <div class="container">
        <div class="title">
            Add Pokemon
        </div>
        <div class="form">
            <form id="form">
                <input class="inp" id="name" placeholder="Name">
                <input class="inp" id="type" placeholder="Type">
                <input class="inp" id="HP" placeholder="HP">
                <input class="inp" id="Attack" placeholder="Attack">
                <input class="inp" id="Defense" placeholder="Defense">
                <input class="inp" id="Speed" placeholder="Speed">
                <button class="btn" type="button" onclick="addPokemon()">Create</button>
            </form>
        </div>
        <div class="title">
            All Pokemons
        </div>
        <div class="pokemons" id="pokemons">
            
        </div>

    </div>
    <script src="index1.js"></script>
</body>

</html>